services:
  - type: web
    name: embedding-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn embedding_project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: MONGO_URI
        value: your_mongodb_connection_string_here
